MONGO='mongodb+srv://idahrex:idahrex@auth.nmunr.mongodb.net/user-auth?retryWrites=true&w=majority&appName=auth'
JWT_SECRET=elephantbullnow2468tiger
COOKIE_EXPIRATION_TIME=604800000 
JWT_EXPIRATION=1h
NODE_ENV=development
PORT=3000
