MONGO='mongodb+srv://idahrex:idahrex@auth.nmunr.mongodb.net/user-auth?retryWrites=true&w=majority&appName=auth'
JWT_SECRET=elephantbullnow2468tiger
JWT_EXPIRATION=1h
COOKIE_EXPIRATION_TIME=604800000
NODE_ENV=development
PORT=3000
DEFAULT_PROFILE_PICS="https://via.placeholder.com/150/cccccc/000000?text=Default+Profile"
CLOUDINARY_API_SECRET=gPFNU3z7QPEmgSTuKytkEGdUd1o
CLOUDINARY_API_KEY=779119483387784
CLOUDINARY_CLOUD_NAME=dyk8fy1lt
REFRESH_TOKEN_EXPIRATION=2592000000
ACCESS_TOKEN_SECRET=iwantyoutolovemein9876543210
REFRESH_TOKEN_SECRET=iloveyousomuchsoicameback1233456
DEVELOPMENT_BASE_URL="http://localhost:3000"